{
  "title": "BiOptimizers",
  "name": "BiOptimizers-test",
  "version": "7.0.5",
  "description": "take-home-test",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "tailwindcss": "^2.2.19"
  }
}
